@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

/* font-family: 'Raleway', sans-serif; */
/* font-family: 'Fjalla One', sans-serif; */
/* font-family: 'Black Ops One', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root{
    --white: rgb(255, 255, 255);
    --red: rgb(255, 64, 38);
    --black: rgb(0, 0, 0);
}

body, html {
    overflow-x: hidden;
}

/* HEADER STYLING */
header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) ,url(assets/bg-main.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    font-family: 'Raleway', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
nav .logo {
    color: var(--white);
    font-size: 8vmin;
    font-family: 'Fjalla One', sans-serif;
    font-weight: 900;
    letter-spacing: 20px;
    margin: 20px 30px;
    text-shadow: 1px 0 1px var(--red), 0 1px 1px var(--red), -1px 0 1px var(--red), 0 -1px 1px var(--red);
}

nav .nav-links ul {
    display: flex;
    position: relative;
}

nav .nav-links ul li {
    font-size: 3vmin;
    font-weight: 900;
    margin: auto 20px;
    letter-spacing: 4px;
}

nav .nav-links ul li a {
    color: var(--white);
}
nav .nav-links ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--red);
    display: block;
    margin: auto;
    transition: 0.5s ease;
}

nav .nav-links ul li a:hover::after{
    width: 100%;
}

header .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    color: var(--white);
    text-align: center;
}

header .text h1 {
    font-size: 7vmin;
    font-weight: 900;
}

header .text h3 {
    font-size: 3vmin;
    margin: 30px auto;
}
header .text span {
    color: var(--red);
}

header .text .about-button {
    font-size: 2vmin;
    font-weight: 900;
    color: var(--white);
    border: 3px solid var(--white);
    border-radius: 20px;
    padding: 10px 17px;
    transition: 0.5s ease;
    text-transform: uppercase;
    letter-spacing: 5px;
}
header .text .about-button:hover {
    color: var(--red);
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid var(--red);
    box-shadow: 0px 0px 30px var(--black);
}


/* OFFERS SECTION STYLING*/
.offers {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
    padding: 100px;
    font-family: 'Raleway', sans-serif;
}

.offers h1 {
    font-size: 6vmin;
    font-weight: 900;
}

.offers p {
    text-align: center;
    font-size: 3vmin;
    font-weight: 600;
    padding: 40px 0px;
}

.offers .row {
    display: flex;
    justify-content: space-between;
}

.offers .col {
    /* border: 5px solid black; */
    border-radius: 30px;
    margin: 20px;
    /* box-shadow: 0px 0px 20px black; */
    background-color: rgba(255, 207, 199, 0.39);
    padding: 20px;
    transition: 0.5s ease-in-out;
}

.offers .col h3 {
    font-weight: 900;
    margin-top: 20px;
    text-align: center;
    font-size: 3vmin;
}

.offers .col p {
    text-align: justify;
    font-size: 2vmin;
    line-height: 27px;
}

.offers .col:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.295);
    cursor: pointer;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.233);
}

/* LOCATION STYLING */
.location {
    width: 80%;
    margin: 20px auto;
    font-family: 'Raleway', sans-serif;
}

.location h1 {
    text-align: center;
    font-size: 6vmin;
    font-weight: 900;
}

.location .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    margin-top: 60px;
    text-align: center;
    background-color: rgb(255, 64, 38);
}

.location.col {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

.location img{
    width: 20%;
}

/* RESPONSIVE */

@media screen and (max-width: 992px) {
    nav {
        flex-direction: column;
    }

    .offers {
        width: 100%;
    }

    .offers .row {
        flex-direction: column;
    }

   
}